# calculator-demo

./: README.md  build.gradle  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/cngroup/Data/: Operands.java  Operators.java
src/main/java/dk/cngroup/calc/: Calculator.java  InputReader.java  Main.java
src/main/java/dk/cngroup/data/: Operands.java  Operator.java  Operators.java  Validateable.java
src/main/java/dk/cngroup/exception/: DivisionByZeroException.java  NotNumberException.java  OperandException.java  OperatorException.java  WrongLineContent.java
src/main/java/dk/cngroup/logging/: BaseLogger.java
src/test/java/: testSuite.xml  uTests.xml
src/test/java/testing/: Tests.java
src/test/java/unit/: Calculation.java  InputReaderUTest.java
src/test/resources/unit/: divisionByZero.txt  readFileTest.txt  wrongLineContent.txt  wrongOperandFile.txt  wrongOperator.txt
