plugins {
    id 'java'
}

apply plugin: 'java'
group '1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

}

sourceSets {
    main.java.srcDir "dk.cngroup"
    test.java.srcDir "testing"
}

project.file('logs').mkdirs()

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class':'dk.cngroup.calc.Main'
    }
    baseName = project.name
    with jar
}

task uTests(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        outputDirectory = file("$projectDir/testngOutput")
        suites 'src/test/java/uTests.xml'
    }
}
