plugins {
    id 'java'
}

group '1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
}

sourceSets {
    main.java.srcDir "dk.cngroup"
    test.java.srcDir "testing"
}

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class':'dk.cngroup.calc.Main'
    }
    baseName = project.name
    with jar
}

task testCalc(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        outputDirectory = file("$projectDir/testngOutput")
        suites 'src/test/java/testSuite.xml'
    }
}